# cloud-cli

cloud/: pom.xml
cloud/feign/: pom.xml
cloud/services/: pom.xml
cloud/services/order-service/: pom.xml
cloud/services/order-service/src/main/java/cn/nean/: OrderApp.java
cloud/services/order-service/src/main/java/cn/nean/order/: OrderApp.java
cloud/services/order-service/src/main/java/cn/nean/order/config/: MyBatisConfig.java
cloud/services/order-service/src/main/java/cn/nean/order/controller/: OrderController.java
cloud/services/order-service/src/main/java/cn/nean/order/mapper/: OrderMapper.java
cloud/services/order-service/src/main/java/cn/nean/order/service/: OrderService.java
cloud/services/order-service/src/main/resources/: application.yml
cloud/services/order-service/src/main/resources/mapper/: OrderMapper.xml
cloud/services/points-service/: pom.xml
cloud/services/points-service/src/main/java/cn/nean/: PointsApp.java
cloud/services/points-service/src/main/java/cn/nean/points/: PointsApp.java
cloud/services/points-service/src/main/java/cn/nean/points/config/: MyBatisConfig.java
cloud/services/points-service/src/main/java/cn/nean/points/controller/: PointsController.java
cloud/services/points-service/src/main/java/cn/nean/points/mapper/: PointsMapper.java
cloud/services/points-service/src/main/resources/: application.yml
cloud/services/points-service/src/main/resources/mapper/: PointsMapper.xml
cloud/services/stock-service/: pom.xml
cloud/services/stock-service/src/main/java/cn/nean/stock/: StockApp.java
cloud/services/stock-service/src/main/java/cn/nean/stock/config/: MyBatisConfig.java
cloud/services/stock-service/src/main/java/cn/nean/stock/controller/: StockController.java
cloud/services/stock-service/src/main/resources/: application.yml
cloud/services/stock-service/src/main/resources/mapper/: GoodsMapper.xml
(+11 files in other folders)
